{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"calt",
			"CLS",
			"edu",
			"FCP",
			"FID",
			"gql",
			"Hons",
			"IIS",
			"LCP",
			"loc",
			"msedge",
			"npx",
			"svgr",
			"svgs",
			"TTFB",
			"WFH"
		]
	},
}
